Reseau.Tools.ConfigWatcher.WinApplication/MainWindow.xaml

<Window x:Class="Reseau.Tools.ConfigWatcher.WinApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Reseau.Tools.ConfigWatcher.WinApplication.ViewModels"
        mc:Ignorable="d"
        Title="Config rearranger"
        Height="400"
        Width="525" 
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance m:MainWindowModel}">
    
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="spnGlobal">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    
        <Style TargetType="TextBlock" x:Key="tblConsole">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>    
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <Button Content="Rearrange" DockPanel.Dock="Right" 
                    Click="OnRearrangeClick"/>
            <xctk:WatermarkTextBox Watermark="Working path ..." 
                                   Text="{Binding WorkingPath}"
                                   GotFocus="OnGotFocus"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding Console}" Style="{StaticResource tblConsole}"/>
        </ScrollViewer>
    </Grid>
</Window>
